/*BROWSER DEFAULTS OVERRIDES*/
body,html{
  margin:0;
}

@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;600;700&family=IBM+Plex+Sans:wght@400;500;600;700&family=Inconsolata&display=swap');

/*CSS-VARS*/
:root {
    --animate-duration: 500ms;
    --topbar: #000;
    --accentColors: green,violet,orange,cyan,magenta,red,yellow,blue;
    --primary: var(--blue);
    --accent: var(--yellow);
    --bg1: #1E1E1E;
    --bg2: #242424;
    --fg1: #fff;
    --fg2: rgba(255,255,255,0.7);
    --alt-bg1: #383838;
    --alt-bg2: #373737;
    --alt-fg1: rgba(194,194,194,0.5);
    --alt-fg2: #e1e1e1;
    --yellow: #f0cb00;
    --orange: #ee9302;
    --red: #ff0013;
    --magenta: #d238ff;
    --violet: #c17ecc;
    --blue: #0D5788;
    --cyan: #00d0d6;
    --green: #1F9642;
}

/*TYPOGRAPHY*/
html {font-size: 87.5%;} /*14px*/

body {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 400;
  line-height: 1.65;
}

p {margin-bottom: 1.15rem;}


h1, h2, h3, h4, h5 {
  margin: 2.75rem 0 1.05rem;
  margin: 0;
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 400;
  line-height: 1.15;
}

h1 {
  margin-top: 0;
  font-size: 2.488em;
}
h1 { color: var(--fg1);}
h1, h2{
  font-family: 'Epilogue', sans-serif;
  font-weight: 500;
}

h2 {font-size: 2.074em;}

h3 {font-size: 1.728em;}

h4 {font-size: 1.44em;}

h5 {font-size: 1.2em;}

small, .text_small {font-size: 0.833em;}

span.code{
  font-family:'Inconsolata';
  opacity: 0.75;
  background: rgba(255,255,255,0.1);
}

/*COLORS*/
body{
  background-color:var(--bg1);
  color:var(--fg2);
}

/* CUSTOM ELEMENT STYLES */
button:focus { outline:none; }
button.icon{
  border-color: rgba(0,0,0,0);
  background-color: rgba(0,0,0,0);
  color: var(--fg2);
  font-size: 150%;
}

#topbar {
  position:fixed;
  top: 0;
  z-index: 20;
  height: 48px;
  width: calc(100vw - 240px);
  margin-left: 240px;
  background-color: var(--topbar);
}

#topbar .left{
  position: absolute;
  width: 240px;
  height: 48px;
  top: 0;
  left: 0;
}

#topbar .left img{
  height: 36px;
  margin: 6px 16px;
}

#topbar .right{
  position: absolute;
  width: calc(100vw - 240px);
  height: 48px;
  top: 0;
  right: 0;
  text-align: right;
  margin-left: calc(240px - 32px);
}

#topbar .icon,
#sidenav .icon{
  display: inline-block;
  margin: 4px 8px;
  width: 40px;
  height: 40px;
}

#sidenav{
  position:fixed;
  width: 240px;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 21;
  background-color: var(--bg2);
}

#sidenav .top-logo{
  position: relative;
  width: 100%;
  height: 48px;
  background-color: var(--topbar);
  text-align: center;
}
#sidenav .top-logo img{ margin: 6px 0;}

#sidenav .menu-list-item:hover {
  cursor: pointer;
  background-color: rgba(0,0,0,0.1);
}

#sidenav .menu-list-item {
  width: 100%;
  height: 48px;
  background-color: var(--bg2);
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  user-select: none;
  border-bottom: solid 1px rgba(0,0,0,0.2);
}

#sidenav .menu-list-item.selected {
  background-color:rgba(0,0,0,0.3);
  color: var(--fg1);
}

#sidenav .menu-list-item.selected .selected-border {
  height: 48px;
  width: 4px;
  position: absolute;
  left: 0;
  z-index: 22;
  background: var(--primary);
}

#sidenav .menu-list-item .label {
  display: inline;
}

#overlay{
  position:fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  z-index: 22;
}

#overlay .blackout{
  position: absolute;
  background-color: #000;
  opacity: 0.75;
  width: calc(100vw);
  height: 100vh;
  top: 48px;
}

#overlay #panel-right{
  position:absolute;
  right: 0;
  min-width: 360px;
  height: calc(100vh - 48px);
  margin-top:48px;
  background-color: var(--bg2);
  padding: 32px;
}

#overlay #panel-right .icon.close:hover {
  cursor: pointer;
}

#overlay #panel-right .icon.close{
  position:absolute;
  top: 16px;
  right: 16px;
}

#main{
  margin: 80px 48px 48px 48px;
  padding: 0 32px;
}

#main.sidebar-open{
  margin: 80px 48px 48px 240px;
}

.card{
  margin: 16px 0;
  padding: 16px;
  background-color: var(--bg2);
  box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}
.card-title, .card-content{
  padding: 8px 16px;
}

.btn, .btn-default{
  background-color: var(--alt-bg2);
  color: var(--fg1);
  font-size:1.2em;
  padding: 8px 32px;
  text-align: center;
  user-select: none;
  border-style: unset;
}


/*DEMO CONTROLS*/
#footer{
  position:fixed;
  z-index: 30;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  width:calc(100vw - 32px);
  padding: 8px 16px 16px;
}

#footer .btn:hover{
  background-color:blue;
}

#footer-label{
  margin-bottom: 8px;
}

/*DESIGN LAYER*/

#design-utils:hov { background-color:red;}

.hidden { display: none !important; }

#design-utils{
  min-height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 40;
}

.grid{
  display: flex;
  flex-wrap: nowrap;
  height: 100vh;
  justify-content: center;
}

.grid > div {
  /*position: fixed;
  z-index: 40;
  height: 100vh;*/
  flex: none;
  margin: 0 8px;
}

.guides {
  height: 100vh;
}

.guides > div.vert:hover {
  cursor: ew-resize;
  opacity: 1;
}

.guides > div.hor:hover {
  cursor: ns-resize;
  opacity: 1;
}

.guides > div {
  background-color: cyan;
  position:absolute;
  z-index: 41;
  opacity: 0.5;
}

.guides > div.vert {
  width: 1px;
  height: 100vh;
}

.guides > div.hor {
  width: 100vw;
  height: 1px;
}

.grid > div {
  background-color: cyan;
  width: calc(100vw * 0.25 - 32px);
  opacity:0.25;
}

